<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Friends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--This is the outermost div to change if styling needs to be applied for entirety of text and boxes-->
    <div class="center_all_buttons">

        <!--Parent div for the Name, contact, navigation, and personal photo-->
        <div>
            <!--Name and Contact-->
            <div style="float:left;">
                <div class="top_div_float">
                    <p class="large_name"> cody <br> parkinson </p>
                </div>
                <div style="clear:both;"></div>
                    <!--Contact-->
                <div class="contact_box">
                    <p class="contact_info_r"> Contact me: <br> codyparkinson22@gmail.com &nbsp;&nbsp;</p>
                    <p class="contact_info_l"><a href="./images/WebCV_CodyParkinson.pdf">&nbsp;&nbsp;CV (PDF)</a></p>
                    <br>
                    <p class="contact_info_l"><a href="https://www.linkedin.com/in/codyparkinson">&nbsp;&nbsp;LinkedIn</a></p>
                    <br>
                    <p class="contact_info_l"><a href="https://www.instagram.com/codyparkinson/">&nbsp;&nbsp;Instagram</a></p>
                </div>
            </div>

            <!--Navigation-->
            <div class="top_div_float">
                <ul class="nav_main">
                    <li class="individual_ul" style="margin-top: 0em;"><a href="./About.html">About</a></li>
                    <li class="individual_ul"><a href="./PersonalProjects.html">Projects</a></li>
                    <li class="individual_ul"><a href="./Journal.html">Journal</a></li>
                </ul>
            </div>

            <!--Personal Photo-->
            <div>

            </div>
        </div>

        <div style="clear:both;"></div>
        
        <div>
            <!--Posts-->
            <div class="main_page_posts">
                <p><a href="./PersonalProjectsEntries/BookClub.html">Book Club</a></p>
            </div>
            <div class="main_page_posts">
                <p><a href="./PersonalProjectsEntries/Birding.html">Birding Repo</a></p>
            </div>
            <div class="main_page_posts">
                <p><a href="./PersonalProjectsEntries/ProjectEuler.html">Project Euler</a></p>
            </div>
        </div>
    </div>
</body>
</html>
